{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "lib": ["DOM"],
        "moduleResolution": "Node",
        "outDir": "build",
        "strict": true,
        "keyofStringsOnly": true, // required
    }
}